hotchocolate-client-shell/hotchocolate-shell/hotchocolate-shell.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  booleanMirror(boolToMirror: Boolean!): Boolean!
}

type Mutation {
  mutateSomething(randomArgument: Boolean!): [String]
}

"The multiplier path scalar represents a valid GraphQL multiplier path string."
scalar MultiplierPath

"The cost directives is used to express the complexity of a field."
directive @cost("Defines the complexity of the field." complexity: Int! = 1 "Defines field arguments that act as complexity multipliers." multipliers: [MultiplierPath!]) on FIELD_DEFINITION